# ReplyManagerImages

./: README.md  Reply.Manager.Images.sln
Reply.Manager.Images.Application/: ApplicationConfiguration.cs  FilmesService.cs  PictureService.cs  Reply.Manager.Images.Application.csproj
Reply.Manager.Images.Application.Tests/: FilmesTests.cs  Reply.Manager.Images.Application.Tests.csproj  ServiceProviderFactory.cs
Reply.Manager.Images.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Reply.Manager.Images.Domain/: Reply.Manager.Images.Domain.csproj
Reply.Manager.Images.Domain/Adapters/: IPictureAdapter.cs  ITmdbAdapter.cs
Reply.Manager.Images.Domain/Exceptions/: BuscarFilmesCoreException.cs
Reply.Manager.Images.Domain/Models/: Filme.cs  Pesquisa.cs  Picture.cs
Reply.Manager.Images.Domain/Services/: IFilmesService.cs  IPictureService.cs
Reply.Manager.Images.PictureAdapter/: PictureAdapter.cs  PictureAdapterConfiguration.cs  Reply.Manager.Images.PictureAdapter.csproj
Reply.Manager.Images.PictureAdapter/Cache/: CacheKeys.cs
Reply.Manager.Images.PictureAdapter/Microsoft.Extensions.DependencyInjection/: PictureAdapterServiceCollectionExtensions.cs
Reply.Manager.Images.Site/: Program.cs  Startup.cs
Reply.Manager.Images.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Reply.Manager.Images.TmdbAdapter/: Reply.Manager.Images.TmdbAdapter.csproj  TmdbAdapter.cs  TmdbAdapterConfiguration.cs  TmdbMapperProfile.cs
Reply.Manager.Images.WebApi/: Program.cs  Reply.Manager.Images.WebApi.csproj  Startup.cs  WebApiMapperProfile.cs  appsettings.json
Reply.Manager.Images.WebApi/Controllers/: FilesController.cs  FilmesController.cs
Reply.Manager.Images.WebApi/Dtos/: FilmesGet.cs  FilmesGetResult.cs  PicturePost.cs  PicturePostResult.cs
Reply.Manager.Images.WebApi/Kubernetes.Helm/: Chart.yaml  values.yaml
Reply.Manager.Images.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
